#Fondo 3 2
#Fuente 2 2
#P ["http://contenidos.lanacion.com.ar/herramientas/rss-origen=2"]["https://www.ole.com.ar/rss/ultimas-noticias/"]["http://www.laizquierdadiario.com/spip.php?page=backend_portada"]